spring.thymeleaf.cache = false
multipart.maxFileSize = 128000KB
multipart.maxRequestSize = 128000KB


#server.port=8084
#server.http.port=8080
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: tomcat
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat